# iGOAutomation

./: .gitignore  TestData.xlsx  TestData_CSV.csv  pom.xml  testng_test.xml  testng_test_Parallel.xml
New folder/: ExtentReport.java
config/: cred.properties  db.properties  queries.properties  runConfig.properties
src/main/java/misc/: CSVReader.java  DataGeneration.java  DataMasking.java
src/main/java/utility/: CSVUtility.java  DBConnector.java  ExcelUtility.java  ExtentReport.java  ExtentReport_Avent.java  ExtentReport_RelevantCode.java  GenericUtility.java  ReadPropFile.java  ThreadManager.java
src/test/java/pages/: Merc_PageLogin.java  PB_LandingPage.java  PB_SignUpPage.java  PB_UserHome.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Merc_UserJourney.java  PB_UserJourney.java  _BaseSteps.java
src/test/resources/features/: Merc_Login.feature  PB_Registration.feature
