browser=Chrome
environment = SIT
extentReport = aventstack
             # aventstack or relevantcodes


#------------------------ URL -------------------------------------
SIT_URL=https://parabank.parasoft.com/parabank/index.htm
UAT_URL=https://parabank.parasoft.com/parabank/index.htm
