browser=Chrome
environment = SIT

#------------------------ URL -------------------------------------
SIT_URL=https://parabank.parasoft.com/parabank/index.htm
UAT_URL=https://parabank.parasoft.com/parabank/index.htm
